\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The ``cake cut'' method}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Kai Yang's cake cut program. The left is an OMI pixel. The right is an arbitrary elliptical polygon.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Illustration of Kai Yang's cake cut program. The left is an OMI pixel. The right is an arbitrary elliptical polygon.\relax \relax }{figure.caption.1}{}}
\citation{graaf2016how}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial response functions (SRF)}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial response function parameterized by 2-D super Gaussian functions. The red box is an OMI pixel.\relax }}{2}{figure.caption.2}}
\newlabel{fig2}{{2}{2}{Spatial response function parameterized by 2-D super Gaussian functions. The red box is an OMI pixel.\relax \relax }{figure.caption.2}{}}
\citation{graaf2016how}
\citation{graaf2016how}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OMI spatial response function exponents measured by \citet  {graaf2016how}.\relax }}{3}{figure.caption.3}}
\newlabel{fig3}{{3}{3}{OMI spatial response function exponents measured by \citet {graaf2016how}.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incorporation of SRF into the tessellation}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: tessellated sub polygon areas (top), SRF values associated with each grid cell (middle), and the product of the two (bottom). The blue box is the original OMI pixel, and the red box is the inflated OMI pixel. Right: similar to the right but the sub polygons are all simplified as squares.\relax }}{4}{figure.caption.4}}
\newlabel{fig4}{{4}{4}{Left: tessellated sub polygon areas (top), SRF values associated with each grid cell (middle), and the product of the two (bottom). The blue box is the original OMI pixel, and the red box is the inflated OMI pixel. Right: similar to the right but the sub polygons are all simplified as squares.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig4} but at higher resolution (0.02 instead of 0.1 degree).\relax }}{5}{figure.caption.5}}
\newlabel{fig5}{{5}{5}{Same as Fig.~\ref {fig4} but at higher resolution (0.02 instead of 0.1 degree).\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L3 results}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oversampled HCHO map in the Northeast using OMI data in July 2005. Only cross-track positions 11--50 were included.\relax }}{6}{figure.caption.6}}
\newlabel{fig6}{{6}{6}{Oversampled HCHO map in the Northeast using OMI data in July 2005. Only cross-track positions 11--50 were included.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\bibstyle{copernicus}
\bibdata{report_ref}
\bibcite{graaf2016how}{{1}{2016}{{de~Graaf et~al.}}{{de~Graaf, Sihler, Tilstra, and Stammes}}}
