\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{de~Graaf et~al.(2016)de~Graaf, Sihler, Tilstra, and
  Stammes}]{graaf2016how}
de~Graaf, M., Sihler, H., Tilstra, L.~G., and Stammes, P.: {How big is an OMI
  pixel?}, Atmospheric Measurement Techniques, 9, 3607--3618,
  \doi{10.5194/amt-9-3607-2016},
  \urlprefix\url{http://www.atmos-meas-tech.net/9/3607/2016/}, 2016.

\end{thebibliography}
